# tiburones-samplers

./: .directory  .gitignore  .swp  README.md  SamplersConfig.json  samplers.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cientopolis/samplers/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/SamplersApplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/santiago/test_samplers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cientopolis/samplers/: MyMainSamplersActivity.java
app/src/main/java/com/: SamplersApplicationMyMainSamplersActivity.java
app/src/main/java/com/SamplersApplication/: SamplersApplication.java
app/src/main/java/com/example/santiago/: test_samplersMyMainSamplersActivity.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cientopolis/samplers/: ExampleUnitTest.java
app/src/test/java/com/SamplersApplication/: ExampleUnitTest.java
app/src/test/java/com/example/santiago/test_samplers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
samplersFramework/: samplersFramework.aar
samplersclassgenerator/: build.gradle
