apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.SamplersApplication"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // if not added automatically, add this dependency
    // you should use the latest version e.j. 25.+
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // if you will use maps and location services, add this dependencies (you should use the latest version)
    compile ('com.google.android.gms:play-services-location:12.0.1')
    compile ('com.google.android.gms:play-services-maps:12.0.1')

    // if you will use authentication with Google, add this dependencies (you should use the latest version)
    compile ('com.google.android.gms:play-services-auth:12.0.1')

    // the framework dependency
    compile project(":samplersFramework")
}

apply from: '../samplers.gradle'
